name: Run tests

on:
  push:
    branches: [master]
    paths-ignore: &ignorepaths
      - "*.md"
      - "src/*"
      - "LICENSE"
      - ".gitignore"
  pull_request:
    branches: [master]
    paths-ignore: *ignorepaths
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/cache@v2
        with:
          path: pandoc.deb
          key: ${{ runner.os }}-${{ hashFiles('pandoc.deb') }}
      - run: |
          sudo apt update
          sudo apt install -y curl
          if ! [ -f pandoc.deb ]; then
            curl -fsSL -o pandoc.deb 'https://github.com/jgm/pandoc/releases/download/2.11.1.1/pandoc-2.11.1.1-1-amd64.deb'
          fi
          sudo apt install -y ./pandoc.deb
      - uses: actions/checkout@v2
      - run: |
          make check
